# ─────────────────────────────────────────────────────────────────────────────
# Production Profile — Template
# Copy this file to application-prod.yml and fill in real values.
# application-prod.yml is git-ignored and must NEVER be committed.
# In Jenkins/Docker, pass values via environment variables instead.
# ─────────────────────────────────────────────────────────────────────────────

spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:imsdb}
    username: ${DB_USER:CHANGE_ME}
    password: ${DB_PASS:CHANGE_ME}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect

  h2:
    console:
      enabled: false

server:
  port: ${SERVER_PORT:8080}

logging:
  level:
    eu.commission.ims: INFO
    org.hibernate.SQL: WARN
